{
  "name": "theodore-js",
  "version": "1.0.0",
  "private": false,
  "description": "Theodore is a text input that replaces emoji characters with custom images, ensuring consistent display across all browsers",
  "author": "fatemeh karimi",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": {
      "default": "./dist/index.css"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fatemehkarimi/theodore",
    "directory": "packages/theodore"
  },
  "homepage": "https://theodore-js.dev",
  "keywords": [
    "emoji",
    "input",
    "react",
    "text",
    "editor",
    "contenteditable"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.1.1",
    "@rsbuild/plugin-sass": "^1.2.2",
    "@rslib/core": "^0.5.3",
    "@types/node": "^24.3.1",
    "@types/react": "^18",
    "react": "^18.3.1",
    "react-dom": "^18"
  },
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "emoji-regex": "^10.6.0"
  }
}
